article {
  background-color: #f7f7f7;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  margin: 5px 5px 20px 5px;
  padding: 20px;
}

h2 {
  font-size: 24px !important;
  margin-bottom: 10px;
}

p {
  color: #999;
  font-size: 14px;
  margin-bottom: 10px;
}

div {
  font-size: 16px;
  line-height: 1.5;
}

.articles-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.welcome-message {
  background-color: #f5f5f5;
  padding: 40px;
  margin-bottom: 10px;
  text-align: center;
}

.he {
  font-size: 3rem;
  margin-bottom: 20px;
}

.pa {
  font-size: 1.6rem;
  line-height: 1.5;
  color: #555;
}
